<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>視差滾動</title>


	    <style>
         body {
            height:800px;
         }
         .drangon-ball-char {
            z-index: 10;
            position: absolute;
         }

          #bg-block {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            min-width: 100%;
            min-height: 100%;
            background: url('images/sea.jpeg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -webkit-filter: blur(5px);
         }
      </style>
     
      <script type="text/javascript" src="js/jquery.min.js"></script>
	   <script src="js/skrollr.min.js"></script>
</head>



<body>
 <div id="bg-block">
      </div>
	  
 <div class="drangon-ball-char" style="top:30px;width:100%;text-align:center">
         <img src="images/all.png" style="width: 1500px; opacity: 1; -webkit-filter: blur(0px);" data-0="opacity: 1;-webkit-filter: blur(0px);" data-100="opacity: 0.5;-webkit-filter: blur(5px);" class="skrollable skrollable-between">
      </div>
	  
      <div class="drangon-ball-char skrollable " style="top: 300px; opacity: 1; right: -500px; -webkit-filter: blur(0px);" data-0="opacity: 1;right: -500px;-webkit-filter: blur(0px);" data-300="opacity: 1;right: 300px;-webkit-filter: blur(0px);" data-600="opacity: 0;right: 400px;-webkit-filter: blur(5px);">
         <img src="images/001.png" style="width:1000px;">
      </div>
      <div class="drangon-ball-char skrollable " style="top: 700px; opacity: 1; left: -500px; -webkit-filter: blur(0px);" data-300="opacity: 1;left: -500px;-webkit-filter: blur(0px);" data-600="opacity: 1;left: 300px;-webkit-filter: blur(0px);" data-900="opacity: 0;left: 400px;-webkit-filter: blur(5px);">
         <img src="images/002.png" style="width:1000px;">
      </div>
      <div class="drangon-ball-char skrollable skrollable-before" style="top: 900px; opacity: 1; right: -500px; -webkit-filter: blur(0px);" data-600="opacity: 1;right: -500px;-webkit-filter: blur(0px);" data-900="opacity: 1;right: 300px;-webkit-filter: blur(0px);" data-1200="opacity: 0;right: 400px;-webkit-filter: blur(5px);">
         <img src="images/003.png" style="width:1200px;">
      
      </div>
      <div class="drangon-ball-char" style="top:2900px;width:100%;text-align:center">
         <img src="images/all2.png" style="width: 1000px; opacity: 0; -webkit-filter: blur(5px);" data-2600="opacity: 0;-webkit-filter: blur(5px);" data-2800="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
      </div>
      
      <script type="text/javascript">
      var skrollr_obj = skrollr.init();
      </script>
   
</body>
</html>